* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f8f8f8;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 40px;
}

header h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: #333;
}

header p {
    font-size: 1.2rem;
    color: #666;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 60px;
}

.hero-text {
    flex: 1;
    max-width: 50%;
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
}

.hero p {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 30px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin: 1.5rem;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #0056b3;
}

.hero-image img {
    max-width: 100%;
    height: auto;
}

.features {
    margin-bottom: 60px;
}

.features h2 {
    font-size: 2rem;
    margin-bottom: 30px;
    color: #333;
}

.feature {
    display: flex;
    margin-bottom: 20px;
}

.feature-icon {
    flex: 0 0 auto;
    margin-right: 20px;
    max-height: 12vh;
    max-width:12vh
}

.feature-text h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
}

.feature-text p {
    font-size: 1.1rem;
    color: #666;
}

footer {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #ccc;
    color: #666;
}

@media (max-width: 768px) {
    header h1 {
        font-size: 2.5rem;
    }

    header p {
        font-size: 1rem;
    }

    .hero {
        flex-direction: column-reverse;
        text-align: center;
    }

    .hero-text,
    .hero-image {
        max-width: 100%;
    }

    .features {
        display: block;
    }
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background: linear-gradient(to bottom right, #5ca6f7, #b680d1);
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9); /* Add a semi-transparent white background */
    border-radius: 10px; /* Add rounded corners */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
}

