body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #3498db, #8e44ad);
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
    max-width: 80vw;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    min-width: 80vw;
}

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        form {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            color: #333;
        }

        select, input[type="submit"] {
            padding: 10px 20px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            background-color: #3498db;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        select:hover, input[type="submit"]:hover {
            background-color: #2980b9;
        }

        input[type="hidden"] {
            display: none;
        }

        #tasksContainer {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        table {
            width: 25vw;
            border-collapse: collapse;
            margin: 20px 0;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            height: max-content;
        }

        table th,
table td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: center; /* Align text to center */
    font-size: 14px;
    color: black;
}

table th {
    background-color: #3498db;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
}


        table tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        table tr:hover {
            background-color: #f2f2f2;
        }

        .canvas-container {
    min-width: 20vw;
    margin-top: 20px;
    margin-left: 2vw;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    min-height: 40vh;
}

        @media only screen and (max-width: 768px) {
            table {
                width: 90%;
            }
        }